management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/sampledata
spring.datasource.data=classpath:h2DB/movieList.sql
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.settings.web-allow-others=true